@import "sidenav.css";

:root {
    --grid-gap: 3px;
    --html-bg-color: #f5f5f5;
    --main-bg-color: #f0f0f0;
    --main-font-color: #646464;
    --header-height: 50px;
    --footer-height: 50px;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--html-bg-color);
    color: var(--main-font-color);
}

#app {
    display: grid;
    min-height: 100vh;
    grid-template-columns: min-content 1fr;
    gap: 0.75rem;
    padding-right: 0.75rem;
}

#main {
    margin: 1rem 0;
}

/* misc */
img {
    width: 100%;
    height: 100%;
}

.shadow {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* stats */

#stats > #cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.metric-card {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    background-color: white;
    padding: 1rem 1.5rem;
    text-align: center;
    min-height: 100px;
}

.metric-card .label {
    font-weight: 600;
    opacity: 0.8;
}

.metric-card .value {
    margin: 0;
}

#stats {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr;
}

#stats {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (max-width: 576px) {
    .d-sm-none {
        display: none;
    }
}

#notes {
    line-height: 1.2;
    font-size: 1.2rem;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.7);
}

ul {
    margin: 0.8rem;
}

#notes p {
    margin: 0.8rem 0;
}

#notes h3 {
    margin: 0.8rem 0;
}
